<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\IOPropertyValue.cpp" />
    <None Remove="IntegrationTests\valian.c" />
    <None Remove="IntegrationTests\ReportedCppErrors.cpp" />
    <None Remove="IntegrationTests\FileWithTabAfterEndIf.c" />
    <None Remove="IntegrationTests\TypeScript.ts" />
    <None Remove="IntegrationTests\cstylefuncs.c" />
    <None Remove="IntegrationTests\CxxMocks.h" />
    <None Remove="IntegrationTests\examples.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCMEngine\ccmEngine.csproj" />
    <ProjectReference Include="..\CCM\CCM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntegrationTests\log.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\log.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <EmbeddedResource Include="IntegrationTests\valian.c" />
    <EmbeddedResource Include="IntegrationTests\ReportedCppErrors.cpp" />
    <EmbeddedResource Include="IntegrationTests\FileWithTabAfterEndIf.c" />
    <EmbeddedResource Include="IntegrationTests\IOPropertyValue.cpp" />
    <EmbeddedResource Include="IntegrationTests\TypeScript.ts" />
    <EmbeddedResource Include="IntegrationTests\cstylefuncs.c" />
    <EmbeddedResource Include="IntegrationTests\CxxMocks.h" />
    <EmbeddedResource Include="IntegrationTests\examples.js" />
  </ItemGroup>
</Project>
